language: cpp

before_install:
  - brew update
  - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi

compiler: clang
script: xctool

xcode_project: SGL.xcodeproj
xcode_scheme: UnitTest

os: osx